# libculvert2D.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libculvert2D-1.3.so.2'

# Names of this library.
library_names='libculvert2D-1.3.so.2.0.0 libculvert2D-1.3.so.2 libculvert2D.so'

# The name of the static archive.
old_library='libculvert2D.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgfs2D.la -L/usr/local/lib /usr/local/lib/libgts.la -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -Lculvert -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libculvert2D.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gerris'
